{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "esModuleInterop": true,
    "isolatedModules": false,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "setup-jest.ts"
  ]
}